body, html
  width: 100%
  height: 100%
  margin: 0
  overflow: hidden

#map
  width: 100%
  height: 100%
  margin: 0

#menu 
  position: absolute
  width: 430px
  height: 250px
  border-radius: 32px
  background: #343434
  z-index: 1
  display: flex
  flex-direction: column
      
.menu
  &__title
    font-family: Source Sans Pro
    font-weight: 600
    font-size: 24px
    text-align: center
    color: #FFFFFF
    margin: 8px 0 0 0
  &__item-name
    font-family: Source Sans Pro
    font-weight: 600
    font-size: 15px
    color: #FFFFFF
  &__item
    display: flex
    flex-direction: column
    margin: 10px 30px 0 30px
    &-input
      background: #efefef
      border-radius: 23px
      font-family: Source Sans Pro
      // color: #C4C4C4
      border: none
      outline: none 
      height: 34px
      width: calc(100% - 20px)
      padding-left: 20px
      margin-top: 10px
      margin-bottom: 12px
  &__button
    width: 203px
    height: 34px
    background: #4EDB64
    border: none
    outline: none
    font-family: Source Sans Pro
    border-radius: 23px
    color: #ffffff
    // margin-top: 16px
    font-weight: 600
    font-size: 15px
    cursor: pointer

.filter
  position: absolute
  left: 0
  bottom: 100px
  background: #343434
  display: none

.button-delete
  background: #343434
  border: none
  outline: none
  width: 300px
  height: 34px
  font-weight: 500
  font-size: 14px
  color: #ffffff
  position: absolute
  bottom: 10px
  left: 50%
  border-radius: 16px
  cursor: pointer

.showMenu
  &__img
    width: 300px
    height: auto
    position: absolute
    top: 50px
    // left: 10px
    left: -310px
  
.showMenu
  position: absolute
  top: 30px
  left: 10px
  border-radius: 50%
  height: 49px
  width: 49px
  background: #ffffff
  border: none
  outline: none
  cursor: pointer
  &__fantom
    position: absolute
    top: 80px
    // left: 10px
    left: -310px
    z-index: 10
    border-radius: 20px
    background: rgba(0,0,0,0)
    border: none
    outline: none
    cursor: pointer
    width: 30px
    height: 16px
  svg
    position: relative
    left: -11px











      
